EXPO_PUBLIC_APPWRITE_PROJECT_ID=6890a11f000cbba1b56d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB=6890a3e80033064cc00e
EXPO_PUBLIC_APPWRITE_USER_COLLECTION=6890a432002e11bd5d2b